<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SendMail" Database="">
  <Project Name="SendEmailGUI" Path="SendEmailGUI/SendEmailGUI.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="SendEmailGUI" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="SendEmailGUI" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_Windows" Selected="yes">
      <Environment/>
      <Project Name="SendEmailGUI" ConfigName="Debug_Windows"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Windows" Selected="no">
      <Environment/>
      <Project Name="SendEmailGUI" ConfigName="Release_Windows"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
